NEXT_PUBLIC_TURSO_DATABASE_URL=libsql://custom-party-miguelamores.turso.io
NEXT_PUBLIC_TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MjUwNjI2MjYsInAiOnsicnciOnsibnMiOlsiMTAwZTRlMzktYmQ1Yy00NTYxLWExNDAtYTJmYTk2NDI0NTk2Il19fX0.zE2R2pG9hVrkSXB4euCdNAsuSNFyszFwVNGLwXAnkvsxrtim4VnNyuQqr-gAfhltOrL73Tms3Wq-l-MtZlT-Dg
